{
  "name": "runcmf/runbb-ext-renderer",
  "description": "Renderer system for RunBB forum plugin",
  "license": "Apache-2.0",
  "type": "library",
  "keywords": [
    "RunCMF",
    "RunBB",
    "Slim3",
    "Slim 3",
    "Twig",
    "Renderer",
    "plugin"
  ],
  "authors": [
    {
      "name": "Vladimir",
      "email": "1f7.wizard@gmail.com",
      "homepage": "http://runcmf.ru"
    }
  ],
  "require": {
    "twig/twig": "1.*|2.*",
    "runcmf/runbb": "dev-master"
  },
  "require-dev": {
    "squizlabs/php_codesniffer": "^2.8",
    "phpunit/phpunit": "^6.0"
  },
  "autoload": {
    "psr-4": {
      "BBRenderer\\": "src"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "Tests\\": "tests/"
    }
  },
  "scripts": {
    "test": [
      "@phpunit",
      "@phpcs"
    ],
    "phpunit": "php vendor/bin/phpunit",
    "phpcs": "php vendor/bin/phpcs"
  }
}
